# digivision-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/arimanius/digivision/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/arimanius/digivision/: MainActivity.kt
app/src/main/java/edu/arimanius/digivision/data/: DigivisionDatabase.kt
app/src/main/java/edu/arimanius/digivision/data/converter/: TimestampConverter.kt
app/src/main/java/edu/arimanius/digivision/data/dao/: CategoryDao.kt  HistoryDao.kt  InsertableDao.kt  ProductHistoryDao.kt
app/src/main/java/edu/arimanius/digivision/data/entity/: CategoryHistory.kt  History.kt  ProductHistory.kt
app/src/main/java/edu/arimanius/digivision/data/http/: DigivisionRESTClient.kt  DigivisionRESTService.kt
app/src/main/java/edu/arimanius/digivision/data/http/dto/: CropResponse.kt  HttpCropRequest.kt  HttpCropResponse.kt  HttpPosition.kt  Position.kt
app/src/main/java/edu/arimanius/digivision/data/repository/: SearchRepository.kt
app/src/main/java/edu/arimanius/digivision/ui/breadcrumb/: Breadcrumb.kt  BreadcrumbAdapter.kt  BreadcrumbView.kt
app/src/main/java/edu/arimanius/digivision/ui/history/: HistoryFragment.kt  HistoryRecyclerViewAdapter.kt
app/src/main/java/edu/arimanius/digivision/ui/product/: ProductFragment.kt
app/src/main/java/edu/arimanius/digivision/ui/search/: HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  SearchFragment.kt  SearchRecyclerViewAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SearchableFragment.kt
app/src/main/proto/: search.proto
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_history_item.xml  fragment_product.xml  fragment_product_item.xml  fragment_search.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: attr.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/arimanius/digivision/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
